*** Assignment 2 ***

AI Usage
    -URL and URLSearchParams
    -Unit testing and mocking with Jest
    -Scoping with the try block

Stack Overflow
    -Checking if something is undefined

YouTube
    -Introduction to Jest: https://www.youtube.com/watch?v=FgnxcUQ5vho

Other
    -https://testdriven.io/blog/flask-pytest/

ChatGPT was used. It gave a good way to represent the parameters of the URL without
having to manually change the URL string every time. Using good abstractions (like URL and
URLSearchParams) makes coding easier.